{
    "name": "YggdrAshill.Nuadha.Unity.Specification.EditMode",
    "rootNamespace": "YggdrAshill.Nuadha.Unity.Specification",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:bf2f724e33c84f545949a132fa7ddcc0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "YggdrAshill.Nuadha.dll",
        "YggdrAshill.Nuadha.Signalization.dll",
        "YggdrAshill.Nuadha.Transformation.dll",
        "YggdrAshill.Nuadha.Unitization.dll",
        "YggdrAshill.Nuadha.Conduction.dll",
        "YggdrAshill.Nuadha.Signals.dll",
        "YggdrAshill.Nuadha.Units.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}