{
    "name": "YggdrAshill.Unity",
    "rootNamespace": "YggdrAshill.Unity",
    "references": [
        "GUID:bf2f724e33c84f545949a132fa7ddcc0",
        "GUID:eca072e03f922e442b703ff224ed4397",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}