{
    "name": "YggdrAshill.Unity.Specification.PlayMode",
    "rootNamespace": "YggdrAshill.Unity.Specification",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:03352971a03cca2499559ae6a92b2630"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}