{
    "name": "YggdrAshill.UniRx",
    "rootNamespace": "YggdrAshill.UniRx",
    "references": [
        "GUID:03352971a03cca2499559ae6a92b2630",
        "GUID:bf2f724e33c84f545949a132fa7ddcc0",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}